<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="12# 我们决不能On no account can we # ignore the value of knowledge  12# 没有什么Nothing is more important than to receive education.  12# 再怎么也不为过We cannot emphasize the importance of protecting our eyes too mu">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/10/19/CET6%E4%BD%9C%E6%96%87/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="12# 我们决不能On no account can we # ignore the value of knowledge  12# 没有什么Nothing is more important than to receive education.  12# 再怎么也不为过We cannot emphasize the importance of protecting our eyes too mu">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-19T06:16:09.288Z">
<meta property="article:modified_time" content="2023-06-16T17:02:19.215Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-CET6作文" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/10/19/CET6%E4%BD%9C%E6%96%87/" class="article-date">
  <time class="dt-published" datetime="2023-10-19T06:16:09.288Z" itemprop="datePublished">2023-10-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 我们决不能</span></span><br><span class="line">On no account can we <span class="comment"># ignore the value of knowledge</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 没有什么</span></span><br><span class="line">Nothing is more important than to receive education.</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 再怎么也不为过</span></span><br><span class="line">We cannot emphasize the importance of protecting our eyes too much.</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 不可否认的是</span></span><br><span class="line">There is no denying that the qualities of our living have gone from bad to worse.</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 毫无疑问，我们的教育制度令人不满意</span></span><br><span class="line">There is no doubt that our educational system leaves something to be desired.</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 我们应该不遗余力的美化我们的环境</span></span><br><span class="line">We should spare no effort to beautify our environment.</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 时间是如此珍贵，我们经不起浪费它</span></span><br><span class="line">So precious is time that we can’t afford to waste it.</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 全世界都知道</span></span><br><span class="line">It is universally acknowledged that ...</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 随着人民生活水平的显著提高</span></span><br><span class="line">with the remarkable improvement of people\&#x27;s living standard</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 我们应该解决我们面临的困难</span></span><br><span class="line">We should solve the problems that we are confronted/faced with.</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在我看来，支持第一种观点比第二种更有道理</span></span><br><span class="line">From my point of view, it is more reasonable to support the first opinion rather than the second.</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 最后，坦率地说，还有另外一个实际的原因……</span></span><br><span class="line">Finally, to speak frankly, there is also a more practical reason why ……</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 人们对待吸毒的态度因人而异</span></span><br><span class="line">Attitudes towards...vary from person to person.</span><br><span class="line">Different people hold different attitudes towards...</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 很明显，如果我们不能控制这一问题，很有可能我们会陷入危险</span></span><br><span class="line">Obviously，<span class="keyword">if</span> we don\&#x27;t control the problem, the chances are that……will lead us <span class="keyword">in</span> danger.</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 综上所述，我们可以清楚地得出结论……</span></span><br><span class="line">From what has been discussed above, we may reasonably arrive at the conclusion that ...</span><br></pre></td></tr></table></figure>



<h5 id="开头"><a href="#开头" class="headerlink" title="开头"></a>开头</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">From what has been discussed above, we can draw the conclusion that ...</span><br><span class="line"></span><br><span class="line">Recently the problem has been brought intofocus.</span><br><span class="line"></span><br><span class="line">Nowadays there is a growing concern over ...</span><br><span class="line"></span><br></pre></td></tr></table></figure>





<h5 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">From what has been discussed above, we can draw the conclusion that ...</span><br><span class="line"></span><br><span class="line">With the efforts of all parts concerned, the problem will be solved thoroughly.</span><br><span class="line"></span><br><span class="line">In summary, <span class="keyword">if</span> we <span class="built_in">continue</span> to ignore the above-mentioned issue, more problems willcrop up.</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/10/19/CET6%E4%BD%9C%E6%96%87/" data-id="clnwtbqd50000u8uc6mv5e2ow" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/10/19/css/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/10/19/Rust/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/19/goods/">goods</a>
          </li>
        
          <li>
            <a href="/2023/10/19/css/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/10/19/CET6%E4%BD%9C%E6%96%87/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/10/19/Rust/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/10/19/javascript/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>